[PROJECT]
Target=DALI.HEX
Development_Mode=2
Processor=0x6628
ToolSuite=Microchip

[Fuses]
Frequency=4000000.000000
ClockSource=1
Mode=0
WDTEnable=0
WDTBreak=0
WDTPrescale=713
StackBreak=0
Freeze=1
EmulatorMemory=1
ShortWrites=0
PwrSetting=1
OSC_Settings=1
ProgBankRegEnable=0
BankRegStartAddress=0
BankRegEndAddress=0
DisableIoPins=0
12CXXX_MCLR_ENABLE=1
CPP2_ENABLE=0
LPSC_ENABLE=0
=1

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=MAIN.O;16F628.LKR;TIMECNT.O;TXDALI.O;DELAY.O;CMD1.O;CMD3.O;CMD2.O;RXDALI.O;CMD5.O;WRITEEE.O;RESET.O;CMD6.O;
BuildTool=MPLINK
OptionString=/m dali.map;
AdditionalOptionString=
BuildRequired=0

[MAIN.O]
Type=2
Path=
FileList=MAIN.ASM;
BuildTool=MPASM
OptionString=/e+;/l+;/x-;/c+;
AdditionalOptionString=
BuildRequired=0

[MAIN.ASM]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[Trace-Config]
GetAddress=1
AddressWidth=5.000000
GetOpcode=1
OpcodeWidth=5.000000
GetLabel=1
LabelWidth=8.000000
GetInstruction=1
InstructionWidth=10.000000
InstructionRaw=1
GetSrcAddr=1
SrcAddrWidth=4.000000
SrcAddrRaw=1
GetSrcValue=1
SrcValueWidth=4.000000
GetDstAddr=1
DstAddrWidth=4.000000
DstAddrRaw=1
GetDstValue=1
DstValueWidth=4.000000
GetExtInputs=1
ExtInputsWidth=9.000000
ExtInputsHexFmt=0
GetTimeStamp=1
TimeStampWidth=11.000000
TimeStampDiplay=0
TraceLines=100
TraceFull=0
CodeCoverageReset=0

[16F628.LKR]
Type=6
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[TXDALI.O]
Type=2
Path=
FileList=TXDALI.ASM;
BuildTool=MPASM
OptionString=/e+;/l+;/x-;/c+;
AdditionalOptionString=
BuildRequired=0

[TXDALI.ASM]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=




[RS232.O]
Type=2
Path=
FileList=RS232.ASM;
BuildTool=MPASM
OptionString=/e+;/l+;/x-;/c+;
AdditionalOptionString=
BuildRequired=0
[RS232.ASM]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[TIMECNT.O]
Type=2
Path=
FileList=TIMECNT.ASM;
BuildTool=MPASM
OptionString=/e+;/l+;/x-;/c+;
AdditionalOptionString=
BuildRequired=0

[TIMECNT.ASM]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[BRIDGE.O]
Type=2
Path=
FileList=BRIDGE.ASM;
BuildTool=MPASM
OptionString=/e+;/l+;/x-;/c+;
AdditionalOptionString=
BuildRequired=1

[BRIDGE.ASM]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[CMD1.O]
Type=2
Path=
FileList=CMD1.ASM;
BuildTool=MPASM
OptionString=/e+;/l+;/x-;/c+;
AdditionalOptionString=
BuildRequired=0

[CMD1.ASM]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[CMD2.O]
Type=2
Path=
FileList=CMD2.ASM;
BuildTool=MPASM
OptionString=/e+;/l+;/x-;/c+;
AdditionalOptionString=
BuildRequired=0

[CMD2.ASM]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[CMD3.O]
Type=2
Path=
FileList=CMD3.ASM;
BuildTool=MPASM
OptionString=/e+;/l+;/x-;/c+;
AdditionalOptionString=
BuildRequired=0

[CMD3.ASM]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=



[RXDALI.O]
Type=2
Path=
FileList=RXDALI.ASM;
BuildTool=MPASM
OptionString=/e+;/l+;/x-;/c+;
AdditionalOptionString=
BuildRequired=0
[RXDALI.ASM]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[DELAY.O]
Type=2
Path=
FileList=DELAY.ASM;
BuildTool=MPASM
OptionString=/e+;/l+;/x-;/c+;
AdditionalOptionString=
BuildRequired=0
[DELAY.ASM]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[CMD5.O]
Type=2
Path=
FileList=CMD5.ASM;
BuildTool=MPASM
OptionString=/e+;/l+;/x-;/c+;
AdditionalOptionString=
BuildRequired=0
[CMD5.ASM]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[WRITEEE.O]
Type=2
Path=
FileList=WRITEEE.ASM;
BuildTool=MPASM
OptionString=/e+;/l+;/x-;/c+;
AdditionalOptionString=
BuildRequired=0
[WRITEEE.ASM]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[RESET.O]
Type=2
Path=
FileList=RESET.ASM;
BuildTool=MPASM
OptionString=/e+;/l+;/x-;/c+;
AdditionalOptionString=
BuildRequired=0
[RESET.ASM]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[CMD6.O]
Type=2
Path=
FileList=CMD6.ASM;
BuildTool=MPASM
OptionString=/e+;/l+;/x-;/c+;
AdditionalOptionString=
BuildRequired=0
[CMD6.ASM]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[Windows]
3=0000 d:\ross\projfo~1\dongel\v2_04\rxdali.asm 131 111 924 564 9 0
2=0000 d:\ross\projfo~1\dongel\v2_04\main.asm 68 38 848 491 9 0
1=0008 35 5 484 626 9 0
0=0010 132 201 612 855 9 4 48
[mru-list]
1=d:\ross\projfo~1\dongel\v2_04\main.asm
2=d:\ross\projfo~1\dongel\v2_04\rxdali.asm
3=d:\ross\projfo~1\dongel\v2_04\cmd6.asm
4=d:\ross\projfo~1\dongel\v2_04\cmd5.asm
[Breakpoints]
0=break1 Ross Ross 0 0
